protocol/kalman/services/kalman_filter.proto

syntax = "proto3";

package kalman.services;

import "google/protobuf/empty.proto";
import "kalman/data/data.proto";
import "kalman/data/motion_model.proto";

service KalmanFilterRPC {
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
  rpc Tick(TickRequest) returns (TickResponse);
  rpc Get(google.protobuf.Empty) returns (TickResponse);
}

message CreateRequest {
  kalman.motion_model.MotionModel motion_model = 1;
  // variance in distance measurement.
  float measurement_variance = 2;
}

message TickRequest { kalman.data.Measurement measurement = 1; }
message TickResponse { kalman.data.Estimate estimate = 1; }
